{
  "gitmoji.additionalEmojis": [
      {
        "emoji": "🙄",
        "code": ":forget:",
        "description": "Petit oublie",
      },
      {
        "emoji": "🤿",
        "code": ":deepwork:",
        "description": "Beaucoup de changement, de la refacto du quick fix, etc... resultant un deepwork",
      },
      {
        "emoji": "🎹",
        "code": ":masetro:",
        "description": "Ajout ou update de test maestro",
      }

  ]
}